1
00:00:00,668 --> 00:00:02,668
Agua

2
00:00:03,141 --> 00:00:04,141
Tierra

3
00:00:05,822 --> 00:00:06,435
Fuego

4
00:00:07,927 --> 00:00:09,427
Aire

5
00:00:11,300 --> 00:00:14,213
Mi abuela solia contarme historias de
tiempos antiguos.

6
00:00:14,648 --> 00:00:15,877
aquellos tiempos de paz,

7
00:00:16,119 --> 00:00:19,737
en que el avatar mantenía el equilibrio
entre las tribus agua, el reino tierra,

8
00:00:19,850 --> 00:00:22,937
la nación del fuego y los nómades aire.

9
00:00:23,037 --> 00:00:26,753
pero todo cambió cuando la nación
del fuego atacó

10
00:00:29,535 --> 00:00:32,232
¡Solo el Avatar es capaz de dominar
los cuatro elementos!,

11
00:00:33,000 --> 00:00:36,123
¡solo él puede detener a los despiadados
maestros fuego!

12
00:00:37,010 --> 00:00:40,036
pero cuando el mundo más lo necesitaba,
¡desapareció!...

13
00:00:42,505 --> 00:00:46,736
Han pasado cien años y la nación del fuego
está alcanzando la victoria en esta guerra.

14
00:00:48,328 --> 00:00:50,778
Hace dos años, mi padre, junto con
los hombres de mi tribu

15
00:00:50,778 --> 00:00:54,017
decidieron unirse al reino tierra para luchar
juntos  en contra de la nación del fuego,

16
00:00:54,017 --> 00:00:56,611
dejándonos a mi hermano y a mí
a cargo del cuidado de nuestra tribu

17
00:00:57,525 --> 00:01:02,317
Algunos creen que el Avatar, nunca mas
volvió a nacer entre los nómades aire

18
00:01:02,317 --> 00:01:03,936
y que el ciclo se ha roto.

19
00:01:04,361 --> 00:01:05,704
¡Pero yo no he perdido la esperanza!

20
00:01:06,522 --> 00:01:10,892
Todavía creo que de alguna manera,
el Avatar regresará para salvar al mundo.

21
00:01:11,078 --> 00:01:18,122
Avatar
El último maestro Aire

22
00:01:20,075 --> 00:01:24,260
Libro 1: Agua
Capítulo 1: El chico en el Iceberg.

23
00:01:56,096 --> 00:01:57,996
No se escaparán esta vez.

24
00:01:58,297 --> 00:02:01,197
Mira y aprende Katara.
Así es como se atrapa un pez.

25
00:02:12,298 --> 00:02:13,298
¡Sokka!, ¡Mira!

26
00:02:13,999 --> 00:02:17,099
Shhhhhh!, Katara, los vas a espantar.

27
00:02:17,400 --> 00:02:19,400
Mmmmm!, ya puedo oler la comida.

28
00:02:19,701 --> 00:02:22,101
Pero Sokka,
atrapé uno.

29
00:02:24,802 --> 00:02:26,102
¡Qhe haces!,
¡Oh!

30
00:02:27,103 --> 00:02:30,503
¿Por qué, cada vez que juegas con agua mágica

31
00:02:31,004 --> 00:02:32,204
quedo empapado?

32
00:02:32,805 --> 00:02:36,205
Ah!, no es magia, se llama agua control y es...

33
00:02:36,206 --> 00:02:40,206
Si, si, un anmtiguo arte de nuestra cultura.
Bla,Bla,Bla.

34
00:02:40,607 --> 00:02:44,407
Escucha: quiero decir que si tuviera poderes raros
no estaría molestando a nadie.

35
00:02:44,508 --> 00:02:46,408
¿Me estás diciendo rara?

36
00:02:46,709 --> 00:02:51,209
No soy yo la que está sacando músculos
cada vez que veo mi reflejo en el agua.

37
00:03:07,426 --> 00:03:08,026
¡Cuidado!

38
00:03:10,027 --> 00:03:12,027
A la izquierda.
¡Ala izquierda!

39
00:03:24,040 --> 00:03:25,040
¿Esa es tu izquierda?

40
00:03:25,141 --> 00:03:26,141
¿No te gusta como guío?

41
00:03:26,342 --> 00:03:30,042
Entonces podrías haber usado tus poderes
del agua para esquivar el hielo.

42
00:03:30,242 --> 00:03:30,942
Entonces es mi culpa.

43
00:03:31,243 --> 00:03:33,043
Sabía que debería haberte dejado en casa.

44
00:03:33,444 --> 00:03:35,144
Mujeres a cargo, problema seguro.

45
00:03:37,145 --> 00:03:41,445
Eres, el más machista, inmaduro, cabeza hueca,

46
00:03:42,546 --> 00:03:45,046
¡y me averguenza ser tu hermana!

47
00:03:46,947 --> 00:03:50,447
Desde que mamá murió, me hago cargo
de todo en elcampamento,

48
00:03:50,447 --> 00:03:52,692
mientras tu juegas a ser soldado.

49
00:03:53,048 --> 00:03:53,848
¡Katara!

50
00:03:53,949 --> 00:03:56,049
Incluso lavo toda la ropa,

51
00:03:56,350 --> 00:03:58,550
¿has sentido una vez el olor de tus calcetines?

52
00:03:58,851 --> 00:04:00,151
Déjame decirte,

53
00:04:00,252 --> 00:04:01,252
que no es, ¡agradable!

54
00:04:01,753 --> 00:04:03,253
Katara, ¡cálmate!

55
00:04:03,454 --> 00:04:06,154
No, se acabó.
No te ayudaré más.

56
00:04:06,555 --> 00:04:09,155
Desde ahora tu te encargarás de lo ¡tuyo!

57
00:04:22,468 --> 00:04:25,268
Muy bien, de rara pasaste a lunática Katara.

58
00:04:25,469 --> 00:04:27,169
Acaso, ¿yo hice eso?

59
00:04:27,370 --> 00:04:29,070
Si.
Felicitaciones.

60
00:05:02,604 --> 00:05:03,504
¡Está vivo!

61
00:05:04,005 --> 00:05:04,905
¡Hay que ayudarlo!

62
00:05:05,206 --> 00:05:06,906
Katara.
Vuelve aquí.

63
00:05:07,107 --> 00:05:09,007
No sabemos que es esa cosa.

64
00:05:42,641 --> 00:05:43,341
¡Por fin!

65
00:05:44,342 --> 00:05:46,242
Tio:
¿Sabes lo que esto significa?

66
00:05:46,843 --> 00:05:49,043
¿Que no podré terminar mi juego?

67
00:05:49,344 --> 00:05:52,044
Me refiero a mi búsqueda.
Ya casi termina.

68
00:05:54,945 --> 00:05:57,945
Esa luz, provino de una fuente
increiblemente poderosa.

69
00:05:58,146 --> 00:05:59,246
Tiene que ser Él.

70
00:05:59,447 --> 00:06:02,047
O quizas son luces celestiales.

71
00:06:02,448 --> 00:06:05,348
Hemos discutido esto antes,
príncipe Zuko.

72
00:06:05,549 --> 00:06:09,149
No quiero que te entusiasmes por nada.

73
00:06:10,350 --> 00:06:11,250
Por favor siéntate.

74
00:06:11,851 --> 00:06:16,251
Por que no disfrutas una relajante
taza de té de jazmín.

75
00:06:16,652 --> 00:06:18,252
No necesito ningún té relajante.

76
00:06:18,553 --> 00:06:20,153
Necesito capturar al Avatar.

77
00:06:20,754 --> 00:06:23,454
Heltzmon, nuevo rumbo hacia la luz.

78
00:06:42,474 --> 00:06:43,274
¡Alto!

79
00:06:57,889 --> 00:06:59,089
¡Ya basta!

80
00:07:10,901 --> 00:07:13,001
Necesito preguntarte algo.

81
00:07:13,602 --> 00:07:14,102
¿Qué?

82
00:07:14,803 --> 00:07:16,803
Por favor, acércate.

83
00:07:17,004 --> 00:07:18,004
¿Qué sucede?

84
00:07:20,105 --> 00:07:21,405
¿Quieres andar en trineo conmigo?

85
00:07:22,206 --> 00:07:25,006
Ah!, ¡seguro!, supongo.

86
00:07:27,207 --> 00:07:28,107
¿Qué sucede aquí?

87
00:07:28,308 --> 00:07:29,108
Tú dinos.

88
00:07:29,609 --> 00:07:30,909
¿Cómo te metiste en el hielo?

89
00:07:31,110 --> 00:07:32,410
¿y por qué no estás congelado?

90
00:07:32,711 --> 00:07:34,011
No estoy seguro.

91
00:07:41,419 --> 00:07:43,619
Appa,
¿estás bien?

92
00:07:44,720 --> 00:07:46,120
Despierta amigo.

93
00:07:56,131 --> 00:07:57,031
Estás bien!

94
00:08:04,039 --> 00:08:05,339
¿Qué es esa cosa?

95
00:08:05,640 --> 00:08:07,240
Él es Appa, mi bizonte volador.

96
00:08:07,441 --> 00:08:10,241
Si...,
y ella es katara; mi hermana voladora

97
00:08:15,042 --> 00:08:15,842
¡Cuidado!

98
00:08:22,643 --> 00:08:24,243
No te preocupes, se puede limpiar.

99
00:08:26,944 --> 00:08:28,744
Y ustedes...
¿viven por aquí?

100
00:08:28,945 --> 00:08:29,745
No respondas.

101
00:08:30,046 --> 00:08:31,446
No viste ese rayo de luz,

102
00:08:31,547 --> 00:08:33,247
seguro que daba señales a la
armada del fuego.

103
00:08:33,848 --> 00:08:36,248
Claro, seguramente es un espia de la
armada de fuego.

104
00:08:36,349 --> 00:08:39,249
Se puede percibir por esa malvada
mirada  que tiene.

105
00:08:41,350 --> 00:08:43,350
El paranóico es mi hermano Sokka.

106
00:08:43,851 --> 00:08:45,051
No nos has dicho tu nombre.

107
00:08:45,452 --> 00:08:46,052
Soy.....

108
00:09:00,067 --> 00:09:00,867
Soy "Aang".

109
00:09:02,868 --> 00:09:06,068
Estornudaste... y volaste veinte
metros en el aire.

110
00:09:06,269 --> 00:09:08,069
¿Verdad?
Creí volar mas alto.

111
00:09:09,069 --> 00:09:10,169
¡Eres un maestro aire!

112
00:09:10,370 --> 00:09:11,170
¡Así es!

113
00:09:11,571 --> 00:09:14,071
Rayos de los gigantes, bizontes voladores,
maestros aire...

114
00:09:14,172 --> 00:09:16,172
Creo que por hoy es suficiente.

115
00:09:16,573 --> 00:09:18,273
Me voy a casa y a una vida normal.

116
00:09:22,879 --> 00:09:25,879
Si no tienen como irse, Appa y yo
los podemos llevar.

117
00:09:29,280 --> 00:09:31,080
Nos encantaría.
¡Gracias!

118
00:09:31,481 --> 00:09:34,681
¡Oh no!
Yo no me subiré a ese mocoso y peludo monstruo.

119
00:09:34,882 --> 00:09:39,082
¿Vas a esperar que otra clase de monstruo
venga para buscarte e ir a casa?

120
00:09:39,283 --> 00:09:41,383
Claro, antes de que te mueras congelado.

121
00:09:46,989 --> 00:09:49,789
Muy bien pasajeron novatos.
Afírmense.

122
00:09:49,890 --> 00:09:51,090
¡Appa!, jeeb jeeb.

123
00:10:01,101 --> 00:10:02,801
Vamos Appa, jeeb jeeb.

124
00:10:03,102 --> 00:10:06,002
Wow, eso si que fué asombroso

125
00:10:06,303 --> 00:10:07,203
Appa está cansado

126
00:10:07,704 --> 00:10:09,804
Un pequeño descanso y volará muy alto.

127
00:10:10,005 --> 00:10:10,805
Ya verán.

128
00:10:14,506 --> 00:10:16,306
¿Por qué me estás sonriendo así?

129
00:10:16,907 --> 00:10:18,407
Uh!, ¿estaba sonriendo?

130
00:10:34,824 --> 00:10:36,724
Me iré a la cama ahora.

131
00:10:40,025 --> 00:10:42,725
Si, un hombre necesita dormir.

132
00:10:44,426 --> 00:10:47,326
Principe Zuko, necesitas dormir.

133
00:10:48,227 --> 00:10:49,527
aunque tengas razón,

134
00:10:50,228 --> 00:10:52,228
y el Avatar aún esté vivo.

135
00:10:52,629 --> 00:10:54,029
No lo encontrarás.

136
00:10:54,330 --> 00:11:00,430
Tu padre, tu abuelo y bisabuelo,
todos lo intentaron y fracasaron.

137
00:11:00,931 --> 00:11:04,331
Por que su honor no dependía
de la captura del Avatar.

138
00:11:04,632 --> 00:11:05,532
El mío sí.

139
00:11:05,933 --> 00:11:08,233
Estos cien años por fin han terminado.

140
00:11:20,046 --> 00:11:20,846
Hola.

141
00:11:21,747 --> 00:11:22,547
Hola.

142
00:11:22,748 --> 00:11:23,548
¿Qué estás pensando?

143
00:11:23,749 --> 00:11:25,349
Solo me preguntaba...,

144
00:11:25,550 --> 00:11:27,050
Ya que eres un maestro aire...

145
00:11:27,247 --> 00:11:30,047
¿tienes alguna idea lo que pasó
con el Avatar?

146
00:11:31,048 --> 00:11:35,948
Ummm, ¡no!, no lo conocí;
digo, conozco gente que lo conoció.

147
00:11:36,149 --> 00:11:37,849
Pero yo no.
Créeme.

148
00:11:38,050 --> 00:11:38,750
Está bien.

149
00:11:38,751 --> 00:11:39,951
Es solo curiosidad.

150
00:11:40,152 --> 00:11:40,652
Buenas noches

151
00:11:41,053 --> 00:11:42,153
Duerme bien.

152
00:12:26,999 --> 00:12:27,899
Aang...

153
00:12:28,300 --> 00:12:29,200
¡Aang, despierta!

154
00:12:30,001 --> 00:12:31,001
Tranquilo,

155
00:12:31,002 --> 00:12:32,502
estamos en el pueblo ahora.

156
00:12:32,703 --> 00:12:35,203
Vamos, vístete.
Todos esperan conocerte.

157
00:12:50,019 --> 00:12:50,619
Aang:

158
00:12:51,020 --> 00:12:53,120
Este es todo el pueblo.

159
00:12:53,821 --> 00:12:55,621
Todo el pueblo:
él es Aang.

160
00:12:59,822 --> 00:13:02,322
¿Por qué me están mirando todos así?

161
00:13:02,823 --> 00:13:04,223
Appa me estornudó.

162
00:13:04,324 --> 00:13:07,524
Nadie ha visto un maestro aire en cien años.

163
00:13:07,725 --> 00:13:09,125
Pensábamos que se habían extinguido.

164
00:13:09,426 --> 00:13:12,126
Hasta que mi nieto y nieta te encontraron.

165
00:13:12,927 --> 00:13:13,827
¿Extinguido?

166
00:13:14,028 --> 00:13:15,628
Aang:
Ella es mi abuela.

167
00:13:15,829 --> 00:13:17,129
Llámame Gran Gran Abuela.

168
00:13:18,730 --> 00:13:21,830
¿Qué es esto?,
¿un arma?
No puedes apuñalar a nadie con esto.

169
00:13:22,031 --> 00:13:23,531
No es para apuñalar.

170
00:13:23,832 --> 00:13:25,232
Es para el aire control.

171
00:13:27,033 --> 00:13:29,133
Es magia.
Hazlo denuevo.

172
00:13:29,334 --> 00:13:31,134
No es magia, es aire control.

173
00:13:31,435 --> 00:13:34,535
Me permite controlar las corrientes de aire
en mi planeador para volar.

174
00:13:35,036 --> 00:13:36,336
Bueno, tenía entendido que...

175
00:13:36,637 --> 00:13:38,737
los hombres no pueden volar.

176
00:13:38,938 --> 00:13:40,038
Averigua bien.

177
00:13:43,639 --> 00:13:44,739
Miren
está volando

178
00:13:48,840 --> 00:13:50,140
¡Es asombroso!

179
00:14:02,141 --> 00:14:04,541
Noooo,
mi torre de control

180
00:14:07,942 --> 00:14:09,542
Eso fué increible.

181
00:14:15,349 --> 00:14:18,359
¡Excelente!, tu eres maestro aire,
Katara es maestra agua,

182
00:14:18,359 --> 00:14:21,157
juntos podrán perder el tiempo todo el día.

183
00:14:21,192 --> 00:14:22,650
¿Eres maestra agua?

184
00:14:22,751 --> 00:14:24,951
Bueno, casi.
Aún no.

185
00:14:25,052 --> 00:14:26,952
Muy bien,
basta de juegos.

186
00:14:27,053 --> 00:14:29,053
Vamos Katara, tienes trabajo.

187
00:14:29,954 --> 00:14:32,354
Te dije que era real Gran Gran.

188
00:14:32,455 --> 00:14:34,655
Por fín encontré un maestro que me enseñe.

189
00:14:34,756 --> 00:14:38,056
Katara,
no te ilusiones demasiado con este niño.

190
00:14:38,157 --> 00:14:40,457
Pero él es especial.
Lo presiento.

191
00:14:41,058 --> 00:14:43,558
Creo que él tiene mucha sabiduría.

192
00:14:44,259 --> 00:14:47,559
Como lo ven, mi lengua está pegada a esto.

193
00:14:55,068 --> 00:14:56,168
¡Denuevo!

194
00:15:01,075 --> 00:15:02,175
Aaaaa, no no, no es así.

195
00:15:02,276 --> 00:15:07,676
El poder del maetro fuego viene de la respiración
no de los músculos.

196
00:15:08,177 --> 00:15:11,577
La respiración se transforma en la energía,

197
00:15:11,978 --> 00:15:16,578
que luego se irá extendiendo por todo tu cuerpo
transformándose en ¡Fuego!

198
00:15:17,279 --> 00:15:18,779
Hazlo bien esta vez.

199
00:15:19,080 --> 00:15:19,980
Suficiente.

200
00:15:20,181 --> 00:15:24,281
He estado en esto todo el día, quiero que
me enseñes el sigueinte ejercicio. ¡Estoy listo!

201
00:15:24,682 --> 00:15:26,582
No.
Estás impaciente.

202
00:15:26,983 --> 00:15:29,083
Debes lograr dominar lo esencial.

203
00:15:29,784 --> 00:15:30,984
Inténtalo denuevo.

204
00:15:34,785 --> 00:15:38,685
Los sabios dicen que el Avatar,
es el último maestro aire.

205
00:15:38,786 --> 00:15:41,186
Hoy debe tener mas de cien años.

206
00:15:41,287 --> 00:15:43,887
Ha tenido un siglo para lograr dominar
los cuatro elementos.

207
00:15:43,988 --> 00:15:47,088
Yo necesito mas para vencerlo.

208
00:15:47,289 --> 00:15:50,089
Tu vas a enseñarme las series avanzadas.

209
00:15:51,590 --> 00:15:52,790
De acuerdo.

210
00:15:52,891 --> 00:15:53,891
Pero antes de todo eso,

211
00:15:54,092 --> 00:15:56,492
terminaré mi pato asado.

212
00:16:00,597 --> 00:16:01,897
Bien hombres:

213
00:16:01,898 --> 00:16:05,098
es importante no demostrar temor cuando
se enfrenta a un maestro fuego.

214
00:16:05,199 --> 00:16:08,399
En la tribu agua, se pelea hasta el último guerrero en pié.

215
00:16:08,600 --> 00:16:09,800
por que sin fuerza

216
00:16:09,901 --> 00:16:12,001
Como podríamos llamarnos hombres.

217
00:16:14,902 --> 00:16:16,562
Quiero ir al baño.

218
00:16:16,597 --> 00:16:19,053
Escuchen: hasta que sus padres
vuelvan de la guerra,

219
00:16:19,053 --> 00:16:21,280
cuentan con ustedes para ser
los hombres de esta tribu,

220
00:16:21,504 --> 00:16:24,004
y eso significa saber aguantar.

221
00:16:24,105 --> 00:16:25,505
Pero de verdad quiero ir.

222
00:16:25,706 --> 00:16:29,806
¡Humm!, bien,
¿quién más quiere ir?

223
00:16:33,511 --> 00:16:34,811
¿Has visto a Aang?

224
00:16:34,912 --> 00:16:37,612
Gran Gran dice que desapareció hace una hora.

225
00:16:38,313 --> 00:16:40,813
Wow, todo está congelado ahí adentro.

226
00:16:41,714 --> 00:16:46,314
¡Ah!, Katara sácalo de aquí.
Esta lección es solo para guerreros.

227
00:16:52,915 --> 00:16:54,815
¡Detente!
Detente ahora.

228
00:16:55,216 --> 00:16:59,116
Que sucede contigo, no tenemos tiempo
para diversión ni juegos con una guerra a cuestas.

229
00:16:59,517 --> 00:17:00,417
¿Cuál guerra?

230
00:17:01,318 --> 00:17:02,318
¿De qué hablas?

231
00:17:02,519 --> 00:17:03,619
¿Bromeas verdad?

232
00:17:04,720 --> 00:17:07,020
¡Pingüinoooooooooo!

233
00:17:12,726 --> 00:17:14,326
Bromea, ¿verdad?

234
00:17:21,935 --> 00:17:22,735
¿Aang?

235
00:17:24,736 --> 00:17:27,336
Vamos amigo,
¿quieres andar en trineo?

236
00:17:31,337 --> 00:17:32,737
Así hablo con los animales.

237
00:17:37,238 --> 00:17:39,974
Aang:
Te ayudaré a atrapar un pingüino

238
00:17:39,974 --> 00:17:41,678
si me enseñas el agua control.

239
00:17:42,539 --> 00:17:43,939
Trato hecho.

240
00:17:44,140 --> 00:17:45,740
Hay un solo problema.

241
00:17:45,841 --> 00:17:48,241
Soy maestro aire, no maestro agua.

242
00:17:48,342 --> 00:17:50,742
¿No hay nadie en tu tribu que
pueda enseñarte?

243
00:17:51,243 --> 00:17:55,843
No.   Estas hablando con la única maestra agua
en todo el polo sur.

244
00:17:55,944 --> 00:17:56,944
Esto no está bien.

245
00:17:57,045 --> 00:17:58,945
Una maestra agua, tiene que dominar el agua.

246
00:18:00,246 --> 00:18:04,046
Y que tal en el polo norte, ahí hay
otra tribu agua ¿verdad?

247
00:18:04,247 --> 00:18:06,447
Quizás hay un maestro agua que te enseñe.

248
00:18:06,548 --> 00:18:07,448
¡Quizás!.

249
00:18:07,849 --> 00:18:11,049
Pero no hemos tenido contacto con ella
desde hace mucho tiempo.

250
00:18:11,350 --> 00:18:14,150
No es como decir:
dobla a la derecha en el siguiente glaciar.

251
00:18:14,251 --> 00:18:15,951
Están al otro lado del mundo.

252
00:18:16,052 --> 00:18:18,552
Pero no olvides que tengo un bizonte volador.

253
00:18:18,653 --> 00:18:21,753
Appa y yo podemos llevarte personalmente
al polo norte.

254
00:18:22,054 --> 00:18:24,354
Katara, te encontraremos un maestro.

255
00:18:24,455 --> 00:18:25,955
Bueno...

256
00:18:26,056 --> 00:18:29,556
Digo...
no lo sé.
Nunca he dejado mi tribu antes.

257
00:18:29,657 --> 00:18:34,857
Bueno... piénsalo Katara, pero mientras tanto
¿puedes enseñarme como atrapar a uno de estos pingüinos?

258
00:18:35,258 --> 00:18:38,458
Muy bien.
Escucha atentamente mi joven pupilo.

259
00:18:38,759 --> 00:18:41,959
Atrapar un pinmgüino es un antiguo
y sagrado arte.

260
00:18:42,560 --> 00:18:43,360
Observa esto.

261
00:19:11,589 --> 00:19:13,689
No hacía esto desde que era una niña.

262
00:19:13,790 --> 00:19:15,190
Todavía eres una niña.

263
00:19:38,814 --> 00:19:40,314
¿Qué es eso?

264
00:19:41,015 --> 00:19:42,315
Un barco de la armada de Fuego,

265
00:19:42,416 --> 00:19:45,216
y un muy mal recuerdo para mi tribu.

266
00:19:48,917 --> 00:19:51,617
Aang detente.
No está permitido acercarse.

267
00:19:51,718 --> 00:19:53,418
El barco puede ser una trampa.

268
00:19:53,619 --> 00:19:56,619
Si quieres ser maestra, debes
saber dominar el miedo.

269
00:20:43,267 --> 00:20:46,667
Este barco ha atormentado a mi tribu
desde que Gran Gran era niña.

270
00:20:46,868 --> 00:20:49,468
Fué parte de los primeros ataques
de la nación del fuego.

271
00:20:49,568 --> 00:20:51,864
Muy bien, un momento.

272
00:20:51,864 --> 00:20:55,269
Tengo amigos por todo el mundo,
incluso en la nación del fuego.

273
00:20:55,370 --> 00:20:57,070
Nunca he visto una guerra.

274
00:20:57,071 --> 00:20:59,671
Aang, ¿cuánto tiempo estuviste en ese Iceberg?

275
00:21:00,073 --> 00:21:02,673
No lo sé.
¿Tal vez algunos día?

276
00:21:02,974 --> 00:21:05,874
Yo creo que fueron mas de  cien años.

277
00:21:06,175 --> 00:21:10,375
¿Qué?, eso es imposible.¿Acaso me veo
como un hombre de cientodoce años para tí?

278
00:21:10,576 --> 00:21:11,576
Piénsalo.

279
00:21:11,777 --> 00:21:13,477
La guerra lleva cien años.

280
00:21:13,578 --> 00:21:16,878
Tu no lo sabes por que...
de alguna manera,

281
00:21:16,979 --> 00:21:20,879
Estuviste ahí todo ese tiempo.
Es la única explicación.

282
00:21:23,080 --> 00:21:24,780
¿Cien años?

283
00:21:25,181 --> 00:21:26,581
No puedo creerlo.

284
00:21:26,682 --> 00:21:28,182
Lo siento Aang

285
00:21:28,583 --> 00:21:31,483
Tal vez exista algo bueno en todo esto.

286
00:21:31,984 --> 00:21:33,684
Que he podido conocerte.

287
00:21:35,085 --> 00:21:37,185
Vamos.
Es hora de irse.

288
00:21:43,192 --> 00:21:46,292
Aang: hay que volver.
Este lugar es horrible.

289
00:21:49,993 --> 00:21:52,493
¿A esto te referías con lo de las trampas?

290
00:22:06,808 --> 00:22:08,008
Salgamos de aquí.

291
00:22:19,720 --> 00:22:21,320
El último maestro aire.

292
00:22:22,121 --> 00:22:24,221
Bastante ágil para su larga edad.

293
00:22:25,222 --> 00:22:26,322
Despierten a mi Tío,

294
00:22:26,723 --> 00:22:29,623
díganle que....
encontramos al ávatar.

295
00:22:35,030 --> 00:22:37,630
Y también  su lugar de escondite.

296
00:22:41,501 --> 00:22:46,550
Libro 1: Agua
Capítulo 2: El regreso del Avatar.

297
00:22:55,990 --> 00:22:57,980
¡Si! ¡Aang ha vuelto!

298
00:23:06,890 --> 00:23:10,590
¡Lo sabía!, tu diste la señal a
la armada del fuego con la bengala,

299
00:23:10,590 --> 00:23:12,926
harás quevengan a nosotros.

300
00:23:12,961 --> 00:23:14,890
El no ha hecho nada, Sokka,
fué un accidente.

301
00:23:15,683 --> 00:23:18,018
Si, estábamos en el barco y

302
00:23:18,018 --> 00:23:21,959
había una trampa, y..., bueno... caimos en ella.

303
00:23:21,994 --> 00:23:26,990
Katara, no debiste haber subido a ese barco
ahora todos podemos estar en peligro.

304
00:23:27,000 --> 00:23:30,900
No culpe a Katara, yo la llevé ahí...
¡es mi culpa!

305
00:23:31,100 --> 00:23:33,607
¡Ajá!, el traidor confiesa.

306
00:23:33,607 --> 00:23:38,935
Guerreros lejos del enemigo, el forastero
es desterrado de nuestra tribu.

307
00:23:38,970 --> 00:23:40,300
¡Sokka!, ¡estás cometiendo un error!

308
00:23:40,890 --> 00:23:45,000
¡No!, cumplo mi promesa con mi padre,
te protejo de amenazas como él.

309
00:23:45,200 --> 00:23:48,969
Aang No es nuestro enemigo, no se dan cuenta.

310
00:23:48,969 --> 00:23:52,448
El nos ha traido algo que hace tiempo
no teníamos:

311
00:23:52,663 --> 00:23:53,663
¡La risa!

312
00:23:53,155 --> 00:23:56,200
¿Risa?, ¡no podemos atacar a un
maestro fuego con risas!

313
00:23:56,890 --> 00:23:58,290
¡Podrías intentarlo!

314
00:23:58,790 --> 00:24:00,830
Vete de nuestro pueblo, ¡ahora!

315
00:24:01,150 --> 00:24:04,000
Gran Gran abuela,
no permitas que Sokka haga esto.

316
00:24:04,225 --> 00:24:07,360
Katara, sabias que subir a ese barco
estaba prohibido.

317
00:24:07,360 --> 00:24:11,763
Sokka tiene razón ,creo
que lo mejor es que el maestro aire se vaya.

318
00:24:11,885 --> 00:24:14,476
¡Bien!, entonces yo también seré desterrada.

319
00:24:14,476 --> 00:24:16,746
Ven Aang, ¡vámonos!

320
00:24:17,000 --> 00:24:18,100
¿A donde crees que vas?

321
00:24:18,890 --> 00:24:22,320
A buscar un maestro agua,
Aang, me llevará al polo norte.

322
00:24:23,000 --> 00:24:25,381
¿Deveras?, ¡Fantástico!.

323
00:24:25,381 --> 00:24:30,950
¡Katara!, ¿realmente lo escoges a él
antes que tu tribu?, ¿tu propia familia?

324
00:24:36,970 --> 00:24:40,500
Katara, no quiero interponerme
entre tu y tu familia.

325
00:24:41,890 --> 00:24:47,100
Entonces..., ¿dejarás el polo sur?
¿Es una despedida?

326
00:24:47,250 --> 00:24:48,790
Gracias por andar en trineo pingüino conmigo.

327
00:24:48,890 --> 00:24:50,200
¿A donde irás?

328
00:24:50,600 --> 00:24:53,409
Creo que iré a casa en busca de los maestros aire.

329
00:24:53,409 --> 00:24:57,551
¡Uuuaaauuu!, no he limpiado mi habitación
en cien años.

330
00:24:57,551 --> 00:24:59,520
No tengo ganas de eso.

331
00:25:03,000 --> 00:25:04,200
Fué un gusto conocerlos...

332
00:25:04,390 --> 00:25:07,500
Veamos si tu bizonte vuela ahora
niño aire.

333
00:25:08,000 --> 00:25:11,100
¡Vamos Appa, tu puedes!
Jeeb, Jeeb

334
00:25:13,890 --> 00:25:16,000
Sí, me lo imaginé...

335
00:25:19,000 --> 00:25:21,000
Anng no te vayas, te extrañaré.

336
00:25:22,000 --> 00:25:23,500
Yo, también!

337
00:25:28,890 --> 00:25:29,890
Vamos, amigo.

338
00:25:38,890 --> 00:25:42,161
Katara, te sentirás mucho mejor después de...

339
00:25:42,161 --> 00:25:46,369
- Estás felíz ahora, perdí la oportunidad
de convertirme en maestra agua -.

340
00:25:51,300 --> 00:25:54,749
A preparar las defensas, la nacíon del fuego

341
00:25:54,749 --> 00:25:56,096
llegará a nuestras costas en cualquier momento.

342
00:25:56,096 --> 00:25:57,346
- Pero tengo que ir -

343
00:25:57,346 --> 00:25:59,261
, y nada de ir al baño.

344
00:26:11,400 --> 00:26:14,000
Si..., también la extraño.

345
00:26:21,500 --> 00:26:22,890
¡La aldea!...

346
00:26:27,990 --> 00:26:29,000
Appa, espera aquí!

347
00:27:36,000 --> 00:27:37,550
¡Oh no!

348
00:28:08,000 --> 00:28:10,000
Soka..., sal de ahí

349
00:29:23,000 --> 00:29:24,500
¿Dónde lo esconden?

350
00:29:31,890 --> 00:29:36,000
¿Acaso tendrá esta edad,
maestro de los cuatro elementos?

351
00:29:44,890 --> 00:29:47,000
Sé bien que lo esconden...

352
00:29:59,000 --> 00:30:01,000
¡No tengas miedo!

353
00:30:48,200 --> 00:30:53,390
Hola Katara, hola Sokka.
- Hola Aang, gracias por venir -.

354
00:31:07,800 --> 00:31:09,000
¿Me buscabas?

355
00:31:09,100 --> 00:31:11,000
¿Tú eres el maestro aire?

356
00:31:12,000 --> 00:31:13,000
¿Tu eres el Avatar?

357
00:31:14,500 --> 00:31:17,000
- ¿Aang? -
- ¡No puede ser! -

358
00:31:18,600 --> 00:31:21,218
He pasado años preparándome
para este encuentro,

359
00:31:21,218 --> 00:31:24,221
entrenando, meditando

360
00:31:24,221 --> 00:31:25,890
y eres solo un ¡niño!

361
00:31:26,390 --> 00:31:27,900
Y tú, ¡solo un adolescente!

362
00:31:42,400 --> 00:31:45,890
Si voy contigo...
¿prometes dejar a la tribu tranquila?

363
00:31:56,000 --> 00:31:58,000
No Aang, no lo hagas.

364
00:31:58,500 --> 00:32:01,300
No te preocupes Katara, estaré bien.

365
00:32:06,000 --> 00:32:08,000
Cuida a appa por mí, hasta que regrese.

366
00:32:09,000 --> 00:32:12,000
Rumbo a la nación del fuego,
¡vamos a casa!

367
00:32:50,200 --> 00:32:52,597
Tenemos que seguir ese barco Sokka,

368
00:32:52,597 --> 00:32:55,678
Aang salvó a nuestra tribu,
ahora debemos ayudarlo.

369
00:32:55,890 --> 00:32:56,601
Katara yo...

370
00:32:56,601 --> 00:32:58,748
- por que no puedes comprender
que él está de nuestro lado,

371
00:32:58,748 --> 00:33:03,503
si no lo ayudamos, nadie lo hará.
Se que Aang no te agrada pero le debemos

372
00:33:03,503 --> 00:33:04,530
- ¡Katara!

373
00:33:04,565 --> 00:33:07,000
Vas a hablar todo el día, o vienes conmigo.

374
00:33:07,430 --> 00:33:09,469
¡Ahhh!, ¡Sokka!...

375
00:33:12,486 --> 00:33:15,461
- Sube, iremos a salvar a tu novio -
No es mi... - lo que sea -.

376
00:33:16,000 --> 00:33:18,000
¿Qué creen que hacen ustedes dos?

377
00:33:20,000 --> 00:33:24,000
Necesitarán esto. Les espera una larga jornada.

378
00:33:26,890 --> 00:33:29,665
Desde hace tiempo que la esperanza

379
00:33:29,665 --> 00:33:33,566
se había perdido, pero gracias a tí la hemos
recobrado mi pequeña maestra agua,

380
00:33:35,000 --> 00:33:40,000
y tu mi valiente guerrero...
sé amable con tu hermana.

381
00:33:41,000 --> 00:33:43,000
Siiii, está bien Gran.

382
00:33:43,890 --> 00:33:47,443
Aang es el Avatar, es la única esperanza del mundo,

383
00:33:47,443 --> 00:33:54,165
por alguna razón lo han encontrado, ahora sus
destinos se han entrelazado con el de él.

384
00:33:56,000 --> 00:34:00,000
Será imposible alcanzar un barco
de guerra con esta canoa.

385
00:34:03,156 --> 00:34:08,010
¡Appa!

386
00:34:08,045 --> 00:34:09,001
- ¡Como te gusta desautorizarme!,
¿no es verdad? -.

387
00:34:13,646 --> 00:34:16,363
Esto será un excelente regalo para mi padre.

388
00:34:16,363 --> 00:34:20,980
Supongo que no sabes lo que es un padre,
al haber sido criado por monjes.

389
00:34:21,500 --> 00:34:26,000
Llévense al Avatar a prisión, y lleven
esto a mi cuarto.

390
00:34:27,000 --> 00:34:30,000
Escuchen, ¿les importa llevar esto
a su cuarto por mi?

391
00:34:46,000 --> 00:34:48,019
Bien, supongo que nunca antes se han

392
00:34:48,019 --> 00:34:52,490
enfrentado a un maestro aire, apuesto que
puedo ganarle a ambos con las manos atadas.

393
00:34:52,800 --> 00:34:54,000
¡Silencio!

394
00:35:13,000 --> 00:35:14,000
El Avatar ha escapado!

395
00:35:21,900 --> 00:35:25,000
Corre, vuela, planea...

396
00:35:26,300 --> 00:35:30,027
Por favor Appa, necesitamos tu ayuda,
Aang te necesita

397
00:35:30,027 --> 00:35:33,988
- sube, asciende, elévate -.

398
00:35:34,700 --> 00:35:36,478
Soka no cree que puedes volar

399
00:35:36,478 --> 00:35:40,482
¡pero yo si Appa!, vamos, ¿no quieres
salvar a Aang?

400
00:35:43,400 --> 00:35:45,320
¿Cómo es que decía este niño?

401
00:35:45,320 --> 00:35:49,215
¿yiha, jabb, jabb, whoahu, aaahhhh...

402
00:35:49,215 --> 00:35:50,598
jeeb, jeeb?

403
00:36:00,500 --> 00:36:01,962
¡Lo lograste Sokka!

404
00:36:02,929 --> 00:36:06,022
- ¡Está volando!, ¡está volando!, ¡Katara está...!
Digo ya era hora está volando -.

405
00:36:22,991 --> 00:36:24,300
¿No han visto mis cosas por aquí?

406
00:36:30,890 --> 00:36:32,000
¡Gracias!

407
00:36:57,000 --> 00:36:58,000
Lo siento...

408
00:37:05,500 --> 00:37:06,200
¡Mis cosas!

409
00:37:08,000 --> 00:37:10,200
Creo que te he subestimado.

410
00:38:45,600 --> 00:38:47,000
¿Qué es eso?

411
00:38:50,000 --> 00:38:51,000
¡Appa!

412
00:39:16,352 --> 00:39:17,240
¡Aang no!

413
00:39:17,790 --> 00:39:18,354
¡Aang...!,

414
00:39:18,355 --> 00:39:19,355
¡Aaaaannng...!

415
00:39:47,000 --> 00:39:52,200
Viste lo que acaba de hacer...
- Eso si que fué realmente agua control -.

416
00:40:00,000 --> 00:40:02,200
Aang, ¿estás bien?

417
00:40:04,590 --> 00:40:07,256
Hola Katara, hola Soka

418
00:40:07,256 --> 00:40:08,559
Gracias por venir!

419
00:40:08,650 --> 00:40:11,165
Bueno, no podía permitir que te divirtieras solo.

420
00:40:11,165 --> 00:40:12,516
- Perdí mis cosas -.

421
00:40:13,017 --> 00:40:13,697
¡voy por ellas!

422
00:40:25,000 --> 00:40:28,000
¡Jaaa! eso es parte de la tribu agua...

423
00:40:37,700 --> 00:40:39,000
¡Katara!

424
00:40:50,500 --> 00:40:52,200
Rápido Sokka.

425
00:40:52,205 --> 00:40:54,014
Soy solo un tipo con un bumerang

426
00:40:54,014 --> 00:40:56,762
no he pedido cosas voladoras, ni magia.

427
00:40:58,158 --> 00:40:59,556
Jeeb, jeeb, ¡jeeb, jeeb!

428
00:41:11,600 --> 00:41:12,600
Dispárenles!

429
00:41:38,000 --> 00:41:40,479
Buenas noticias para el señor del fuego.

430
00:41:40,479 --> 00:41:45,407
La amenaza mas grande de la nación del
fuego es solo un niño.

431
00:41:45,500 --> 00:41:51,129
Ese niño, tío, hizo todo esto,
no lo subestimaré de nuevo.

432
00:41:51,129 --> 00:41:53,240
Ahora quiten la nieve y síganlos.

433
00:41:56,335 --> 00:41:58,288
Tan pronto terminen con eso.

434
00:42:03,400 --> 00:42:05,159
¿Como hiciste eso?...

435
00:42:05,159 --> 00:42:09,762
con el agua,
eso es lo mas increible que he visto jamás.

436
00:42:10,000 --> 00:42:13,000
No lo sé, simplemente lo hice.

437
00:42:14,000 --> 00:42:16,000
¿Por qué no nos dijiste que eras el Avatar?

438
00:42:17,200 --> 00:42:20,200
Por que... nunca he querido serlo.

439
00:42:30,000 --> 00:42:32,817
Pero Aang el mundo entero está esperando

440
00:42:32,817 --> 00:42:36,326
El regreso del Avatar, para poner fin a esta guerra

441
00:42:36,361 --> 00:42:37,930
- ¿y como voy a hacer eso? -.

442
00:42:38,551 --> 00:42:39,786
Según la leyenda

443
00:42:39,786 --> 00:42:43,841
primero debes  dominar el agua, luego la tierra
y el fuego   ¿verdad?

444
00:42:44,000 --> 00:42:45,000
Fué lo que los monjes me dijeron.

445
00:42:45,500 --> 00:42:49,000
Bueno, si vamos al polo norte
podrás dominar el agua control.

446
00:42:49,500 --> 00:42:50,996
Podríamos aprender juntos...

447
00:42:50,996 --> 00:42:55,389
y tu Sokka, creo que podrás golpear
algunos maestros fuego en el camino .

448
00:42:55,500 --> 00:42:58,000
Eso me gustaría, realmente me gustaría.

449
00:42:58,500 --> 00:43:00,000
¡Estamos juntos en esto.!

450
00:43:00,500 --> 00:43:02,825
muy bien, pero antes de aprender el agua control

451
00:43:02,825 --> 00:43:05,193
tenemos importantes cosas que hacer

452
00:43:05,193 --> 00:43:07,556
aquí, aquí y aquí.

453
00:43:08,000 --> 00:43:09,000
¿Qué hay ahí?

454
00:43:09,500 --> 00:43:11,461
Aquí, montaremos las llamas saltarinas

455
00:43:11,461 --> 00:43:14,652
mas adelante  navegaremos en las espaldas
del gigante Coey

456
00:43:14,652 --> 00:43:17,297
y luego por aquí montaremos
a los monos glotones.

457
00:43:17,700 --> 00:43:20,897
No dejan que la gente los monte
pero eso es lo divertido

458
00:43:20,897 --> 00:43:23,874
Upload By Kire

